body {
    background-color: gray;
}

h1 {
    color: rgb(170, 36, 36);
    font-size: 30px;
    text-align: center;
    
}

#hack {
  width: 600px;
  height: 400px;
  justify-content: center;
  display: flex;
  margin-left: auto; 
  margin-right: auto;
}
#form {
    display: flex;
    justify-content: center;
    padding: 30px;
}
p {
    display: flex;
    justify-content: center;
}

.box1 {
    background-color: lightgray;
    width: 300px;
    height: 150px;
    padding: 20px;
    border: 5px solid black;
    margin: 50px;
    display: inline-flex;
    
}
.box2 {
    background-color: lightgray;
    width: 300px;
    height: 150px;
    padding: 20px;
    border: 5px solid red;
    margin: 50px;
    display: inline-flex;
    
    
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 5px solid black;
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }

  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }



/**Nav Responsive**/

  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }


  /**Query nav**/

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }


  .flex-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }

  footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .greeting {
    text-align: center;
  }